Stated   | Finished | Pr | Eff | Task          | Subtask
--------------------------------------------------------------------------------------
20.11.19 |          | 5  |     | Test          | Plot simulated data, check it looks reasonable
20.11.19 |          | 5  |     | Test          | IDTxl-wrapper
20.11.19 |          | 5  |     | Test          | IDTxl-wrapper-multi
20.11.19 |          | 5  |     | Test          | FC-static
20.11.19 |          | 5  |     | Test          | FC-dynamic
20.11.19 |          | 5  |     | Test          | Simulated :: Imgs :: BTE with H2 curve
20.11.19 |          | 3  |     | Test          | Behaviour-analysis-template
20.11.19 |          | 3  |     | Test          | Analysis-behavioural-neural
20.11.19 | 20.11.19 | 3  | 20m | fix           | downsample :: optimize :: yaro-behaviour-preprocess
20.11.19 |          | 3  |     | fix           | downsample :: optimize :: connectomics :: plot_te_rel_diff_nlinks_bydays
19.11.19 | 19.11.19 | 4  | 5h  | Impl          | Generic FC parallelization pipeline
20.11.19 | 20.11.19 | 4  | 30m | Impl          | Generic FC :: CrossCorr, Cross-Spr
20.11.19 | 20.11.19 | 3  |     | Impl          | Generic FC :: Nifty
20.11.19 | 20.11.19 | 3  |     | Impl          | Generic FC :: MAR
20.11.19 | 20.11.19 | 3  |     | Impl          | Generic FC :: DCM (eventually)
20.11.19 |          | 5  |     | Impl          | Generic FC :: Pipeline via single test :: Taskwriter
20.11.19 |          | 5  |     | Impl          | Generic FC :: Pipeline via single test :: Taskrunner
20.11.19 |          | 5  |     | Impl          | Generic FC :: Pipeline via single test :: Result stitcher
20.11.19 |          | 4  |     | Impl          | Mass downsampler - avoid redoing it in mono tasks
20.11.19 |          | 4  |     | Impl          | RealData :: Suppl_1,2,3 :: Overplot BTE vs MTE
20.11.19 |          | 4  |     | Impl          | RealData :: Suppl_1,2,3 :: Overplot DS, Lpfsub, noise
20.11.19 |          | 4  |     | Impl          | RealData :: Suppl_1,2,3 :: Overplot DS, RealData for nData, Lag, DS - one mouse. See if already done in mtp15 - I long forgot
20.11.19 |          | 2  |     | Refactor      | DynSys -> ChainRateNetwork, incl str names
20.11.19 |          | 5  |     | GenData       | Depth, Width for lag 1-5
20.11.19 |          | 5  |     | IDTxl-sweep   | RealData :: MI     :: GaussianCMI
20.11.19 |          | 5  |     | IDTxl-sweep   | RealData :: MI, TE :: KraskovCMI
20.11.19 |          | 5  |     | IDTxl-sweep   | Simulated :: SNR        :: GaussianCMI
20.11.19 |          | 5  |     | IDTxl-sweep   | Simulated :: Window     :: GaussianCMI
20.11.19 |          | 5  |     | IDTxl-sweep   | Simulated :: Lag        :: GaussianCMI
20.11.19 |          | 5  |     | IDTxl-sweep   | Simulated :: Downsample :: GaussianCMI
20.11.19 |          | 3  |     | IDTxl-sweep   | Simulated :: Downsample :: int-avg vs kernel
20.11.19 |          | 4  |     | Investigate   | Simulated :: Downsample :: Effect of Lag
20.11.19 |          | 4  |     | Investigate   | Simulated :: Downsample :: Effect of more complex system
20.11.19 |          | 3  |     | Investigate   | Deconvolution :: Feasibility


Status-Memory-Leak:
* IDTxl - Gaussian              : Increase after every call to analyse_single target. Increases decay, and reach fixed memory at which stops. Worse in parallel
* IDTxl - Kraskov               : Effect the same, magnitude much worse
* OpenCL - MESA - Kraskov       : Small overhead
* Plain code                    : No leak
* Multiprocessing data pass     : No leak
